version: "3.8"

services:
  i-teller-web:
    build: ./i-teller-web
    ports:
      - 3000:3000
    volumes:
      - ./i-teller-web:/source
    # networks:
    #   mynetwork:
    #     aliases:
    #       - (local)
  i-teller-api:
    build: ./i-teller-api
    ports:
      - 8000:80
      - 4433:443
    volumes:
      - ./i-teller-api:/source
#   i-teller-tests:
#     image: iteller_i-teller-api
#     volumes:
#       - ./i-teller-api:/source
#     command: dotnet test
# database:
#     image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
#     ports:
#         - 1433:1433
#         volumes:
#             - iteller:/data/db
#     environment:
#         SA_PASSWORD: "matrix"
#         ACCEPT_EULA: "Y"
#         MSSQL_PID: Express
#     networks:
#         mynetwork:
#             aliases:
#             - (local)

# volumes:
#   iteller:
