FROM node:14.16.0-alpine3.13
RUN addgroup itellerweb && adduser -S -G itellerweb itellerweb
USER itellerweb
# # for older version of docker running on digital ocean
# RUN mkdir /i-teller-web && chown itellerweb:itellerweb /i-teller-web
# #======================================================
WORKDIR /i-teller-web
RUN mkdir data source
COPY package*.json .
RUN npm install
COPY . .
ENV API_URL=https://api.myrecharge.ng
EXPOSE 3000
#  -> shell form.
# CMD npm start
# -> execute form.
# CMD [ "npm", "start" ]
ENTRYPOINT [ "npm", "start" ]