# STEP 1: build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /i-teller-web
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=http://64.227.13.253:5001
RUN npm run build

# STEP 2: publish stage
FROM nginx:1.12-alpine
COPY --from=build-stage /i-teller-web/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]